digraph G{
node[color = "orange";style = filled]
C1L14[label="Posicion x: 1
Posicion y: 14
Vida: 50
Alcance Movimiento: 3
Ataque: 30
Alcance Ataque: 1
"];
C2L14[label="Posicion x: 2
Posicion y: 14
Vida: 50
Alcance Movimiento: 3
Ataque: 30
Alcance Ataque: 1
"];
C1L14->C2L14
C1L15[label="Posicion x: 1
Posicion y: 15
Vida: 150
Alcance Movimiento: 4
Ataque: 80
Alcance Ataque: 2
"];
C2L14->C1L15
C2L15[label="Posicion x: 2
Posicion y: 15
Vida: 150
Alcance Movimiento: 4
Ataque: 80
Alcance Ataque: 2
"];
C1L15->C2L15
C3L15[label="Posicion x: 3
Posicion y: 15
Vida: 50
Alcance Movimiento: 3
Ataque: 150
Alcance Ataque: 6
"];
C1L15->C3L15
C4L15[label="Posicion x: 4
Posicion y: 15
Vida: 200
Alcance Movimiento: 3
Ataque: 100
Alcance Ataque: 2
"];
C3L15->C4L15
}
