digraph G {
 node[shape=square, style=filled, height=1, width=1];
C11L5[label="", pos="350,770", fillcolor=blue]
C12L5[label="", pos="350,840", fillcolor=blue]
C13L5[label="", pos="350,910", fillcolor=blue]
C14L5[label="", pos="350,980", fillcolor=blue]
C15L5[label="", pos="350,1050", fillcolor=blue]
C11L6[label="", pos="420,770", fillcolor=blue]
C5L7[label="", pos="490,350", fillcolor=blue]
C6L7[label="", pos="490,420", fillcolor=blue]
C7L7[label="", pos="490,490", fillcolor=blue]
C8L7[label="", pos="490,560", fillcolor=blue]
C9L7[label="", pos="490,630", fillcolor=blue]
C10L7[label="", pos="490,700", fillcolor=blue]
C11L7[label="", pos="490,770", fillcolor=blue]
C4L8[label="", pos="560,280", fillcolor=blue]
C5L8[label="", pos="560,350", fillcolor=blue]
C7L8[label="", pos="560,490", fillcolor=blue]
C4L9[label="", pos="630,280", fillcolor=blue]
C4L10[label="", pos="700,280", fillcolor=blue]
C4L11[label="", pos="770,280", fillcolor=blue]
C4L12[label="", pos="840,280", fillcolor=blue]
C4L13[label="", pos="910,280", fillcolor=blue]
C4L14[label="", pos="980,280", fillcolor=blue]
C4L15[label="", pos="1050,280", fillcolor=blue]
}
